# springboot-dubbo

dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/dubboconsumer/controller/: CityController.java
dubbo-consumer/src/main/java/com/dubbo/dubboconsumer/service/: MyCityService.java
dubbo-consumer/src/main/java/com/dubbo/dubboconsumer/service/impl/: MyCityServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties  consumer.xml  logback.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/dubboprovider/domain/: City.java
dubbo-provider/src/main/java/com/dubbo/dubboprovider/service/: CityService.java
dubbo-provider/src/main/java/com/dubbo/dubboprovider/service/impl/: CityServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  dubbo.xml  logback.xml
dubbo-provider/src/test/java/com/dubbo/dubboprovider/: DubboProviderApplicationTests.java
dubbodemoapi/: pom.xml
dubbodemoapi/src/main/java/service/: CityService.java
