logging.config=classpath:logback.xml
logging.path=E:/tmp/logs



## 避免和 server 工程端口冲突
server.port=28081  

## Dubbo 服务提供者配置
#应用名称
#spring.dubbo.application.name=demo-provider
#注册中心地址
#spring.dubbo.registry.address=zookeeper://http://10.1.121.160:2181
#协议名称
#spring.dubbo.protocol.name=dubbo
#协议端口
#spring.dubbo.protocol.port=20880
#服务类包目录
#spring.dubbo.scan=com.dubbo.dubboprovider.service