logging.config=classpath:logback.xml
logging.path=E:/tmp/logs


## 避免和 server 工程端口冲突
server.port=8081  

## Dubbo 服务消费者配置
#spring.dubbo.application.name=demo-consumer
#spring.dubbo.registry.address=zookeeper://10.1.121.160:2181
#spring.dubbo.scan=com.dubbo.dubboconsumer.service